'''
1 for snake
-1 for water
0 for gun
'''

import random

computer = random.choice([-1, 0, 1])
your_choice = input("Enter your choice (snake/water/gun): ").lower()        
youdict = {"s": 1, "w": -1, "g": 0}
reversedict = {1: "snake", -1: "water", 0: "gun"}

if your_choice not in youdict.keys():
    print("Invalid choice! Please choose snake, water, or gun.")
    exit()

you = youdict[your_choice]


print(f"Your choice: {reversedict[you]}")
print(f"Computer's choice: {reversedict[computer]}")


if computer == you:
    print("It's a tie!")

else:
    if (computer == -1 and you == 1) or (computer == 0 and you == -1) or (computer == 1 and you == 0):
        print("You Won!")
    else:
        print("Computer Wins!")

if your_choice not in youdict.keys():
    print("Invalid choice! Please choose snake, water, or gun.")
    exit()